{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green0\blue129;\red235\green236\blue237;\red36\green38\blue41;
\red37\green127\blue159;\red104\green26\blue29;\red114\green121\blue129;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
class\cf4  \cf5 BaseHandler\cf4 (tornado.web.\cf5 RequestHandler\cf4 ):\
    \cf2 def\cf4  get_current_user(self):\
        \cf2 return\cf4  self.get_secure_cookie(\cf6 "user"\cf4 )\
\
\cf2 class\cf4  \cf5 MainHandler\cf4 (\cf5 BaseHandler\cf4 ):\
    \cf2 def\cf4  get(self):\
        \cf2 if\cf4  \cf2 not\cf4  self.current_user:\
            self.redirect(\cf6 "/login"\cf4 )\
            \cf2 return\cf4 \
        name = tornado.escape.xhtml_escape(self.current_user)\
        self.write(\cf6 "Hello, "\cf4  + name)\
\
\cf2 class\cf4  \cf5 LoginHandler\cf4 (\cf5 BaseHandler\cf4 ):\
    \cf2 def\cf4  get(self):\
        self.write(\cf6 '<html><body><form action="/login" method="post">'\cf4 \
                   \cf6 'Name: <input type="text" name="name">'\cf4 \
                   \cf6 'Password: <input type="password" name="password">'\cf4 \
                   \cf6 '<input type="submit" value="Sign in">'\cf4 \
                   \cf6 '</form></body></html>'\cf4 )\
\
    \cf6 @gen\cf4 .coroutine\
    \cf2 def\cf4  post(self):\
        \cf7 # TODO: salt and hash the password before storing in the DB, then salt\cf4 \
        \cf7 # and hash the user's input password before comparing.\cf4 \
        username = self.get_argument(\cf6 "name"\cf4 )\
        password = self.get_argument(\cf6 "password"\cf4 )\
        doc = \cf2 yield\cf4  db.accounts.find_one(\{\cf6 "name"\cf4 : username,\
                                          \cf6 "password"\cf4 : password\})\
        \cf2 if\cf4  doc:\
            self.set_secure_cookie(\cf6 "user"\cf4 , username)\
            self.redirect(\cf6 "/"\cf4 )\
        \cf2 else\cf4 :\
            \cf7 # No such user or wrong password.\cf4 \
            self.redirect(\cf6 "/login"\cf4 )\
\
\
\cf2 if\cf4  __name__ == \cf6 "__main__"\cf4 :\
    application = tornado.web.\cf5 Application\cf4 ([\
        (r\cf6 "/"\cf4 , \cf5 MainHandler\cf4 ),\
        (r\cf6 "/login"\cf4 , \cf5 LoginHandler\cf4 )\
    ], cookie_secret=\cf6 'SOME RANDOM STRING'\cf4 )\
    application.listen(\cf6 5000\cf4 )\
    tornado.ioloop.\cf5 IOLoop\cf4 .current().start()}